# android-textual

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/cengallut/textualapp/: Borders.scala  Demo2.scala  Demo3.scala  Main.scala  Minesweeper.scala
core/: build.gradle
core/src/main/java/com/cengallut/textual/core/: Grids.java
core/src/main/java/com/cengallut/textual/decoration/: BoxChars.java
core/src/main/scala/com/cengallut/textual/core/: CharGrid.scala  Cursor.scala  GridCreational.scala
core/src/main/scala/com/cengallut/textual/decoration/: Border.scala  BoxChar.scala  Fill.scala
core/src/main/scala/com/cengallut/textual/extension/: CursorExt.scala
demo-android-java/: build.gradle  proguard-rules.pro
demo-android-java/src/main/: AndroidManifest.xml
demo-android-java/src/main/java/com/cengallut/textualjavademo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Main.java
demo-android-scala/: build.gradle
demo-android-scala/src/main/: AndroidManifest.xml
demo-android-scala/src/main/scala/com/cengallut/textualapp/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Main.scala  Minesweeper.scala
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/com/cengallut/textualjavademo/: Demo1.java  Main.java
javademo/src/main/res/values/: strings.xml
textual/: build.gradle
textual-android/: build.gradle  proguard-rules.pro
textual-android/src/main/scala/com/cengallut/textual/: GridTouchListener.scala  TextualActivity.scala  TextualView.scala
textual-swing/: build.gradle
textual-swing/src/main/scala/com/cengallut/textual/: TestApp.scala  TextualPanel.scala
textual/src/main/: AndroidManifest.xml
textual/src/main/scala/com/cengallut/textual/: GridTouchListener.scala  TextGrid.scala  TextualView.scala
textual/src/main/scala/com/cengallut/textual/basic/: Cursor.scala  GridTouchListener.scala  WritableBuffer.scala
textual/src/main/scala/com/cengallut/textual/core/: CharGrid.scala  Cursor.scala  FilterMap.scala  GridAgent.scala  WritableBuffer.scala
textual/src/main/scala/com/cengallut/textual/decoration/: Border.scala  BoxChar.scala  Decoration.scala  Fill.scala
textual/src/main/scala/com/cengallut/textual/widget/: Border.scala  Decoration.scala
textualcore/: build.gradle
textualcore/src/main/scala/com/cengallut/textual/aside/: Sugar.scala
textualcore/src/main/scala/com/cengallut/textual/core/: CharGrid.scala  Cursor.scala  FilterMap.scala
textualcore/src/main/scala/com/cengallut/textual/decoration/: BoxChar.scala
